<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>Tab-switch</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div#tabTit{
            margin: 20px 0 0 20px;
            text-align: center;
            /*border-left: 1px solid black;*/
        }
        div#tabTit li{
            float: left;
            list-style-type: none;
            width: 150px;
            /*background-color: blue;*/
            border: 1px solid black;
            /*border-left: 0;*/
        }
        /*div#tabTit > li{
            border-left: 1px solid black;
        }*/
        div .click{
            background-color: #99f;
        }
        div#tabTit li:hover{
            background-color: #aaf;
            cursor: hand;
            cursor: pointer;
        }
        div .content{
            width: 444px;
            height: 150px;
            margin-left: 20px;
            border: 1px solid black;
            border-top: 0;
            padding: 5px 5px 5px 5px;
            /*display: none;*/
        }
        div.content > div{
            display: none;
        }
        div#content .cons{
            display: block;
            /*background-color: gray;*/
        }
    </style>
</head>
<body>
    <div id="wrapper">
        <div id="tabTit" class="tabTit">
            <li class="click">No.1</li>
            <li>No.2</li>
            <li>No.3</li>
        </div>
        <br clear="all" />
        <div id="content" class="content">
            <div class="cons">第一栏的信息
            <br />
            <div>你好</div>
            <div>再见</div>
            </div>
            <div>次要内容是第二个</div>
            <div>这是最后一个</div>
        </div>
    </div>
</body>
<script>
    var tabTit = document.getElementById("tabTit");
    var contents = document.getElementById("content").children;
    // var tabTits = tabTit.getElementsByTagName("li");
    // var contents = content.getElementsByTagName("div");
    var i;

    // function on(){
    //     for(i=0;i<tabTits.length;i++){
    //         tabTit[i].className = "";
    //         contents[i].className = "";
    //     }
    // }
    // on();
    tabTit.onclick = function(ev){
        ev.target.className = "click";
        function clear(el){
            var a = {};
            var p = ev.target.parentNode.children;
            for(i=0;i<p.length;i++){
                if(p[i]!=ev.target){
                    p[i].className = "";
                    contents[i].className = "";
                    
                    // contests[i].className = "cons";
                }
                if(p[i] == ev.target){
                        contents[i].className = "cons";
                    }// else{
                //      contests[i].className = "cons";
                // }
            }
        }
        clear();
    }
</script>
</html>